/* estilos.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f7f7f7;
  color: #333;
}

header {
  background-color: #003366;
  color: white;
  padding: 1rem 0;
  text-align: center;
}

nav {
  background: #005599;
  text-align: center;
}

nav a {
  color: white;
  padding: 15px 20px;
  display: inline-block;
  text-decoration: none;
}

nav a:hover {
  background-color: #0077cc;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
  background: white;
}

h1, h2 {
  color: #003366;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #003366;
  color: white;
  margin-top: 30px;
}
